version: '3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3306:3306"

  app:
    image: punct_app:latest
    command: bash -c "sleep 10 && bin/rails db:create && bin/rails db:migrate && bundle exec puma -C config/puma.rb"
    environment:
      RAILS_ENV: production
      FRONTEND_URL: http://localhost
    tty: true
    stdin_open: true
    volumes:
      - production-socket-data:/myapp/tmp/sockets
    ports:
      - "3000:3000"
    depends_on:
      - db

  web:
    image: punct_web:production
    volumes:
      - production-socket-data:/myapp/tmp/sockets
    ports:
      - 80:80
    depends_on:
      - app

volumes:
  production-socket-data:

# コマンド docker-compose -f docker-compose.production.yml up -d
